PGUSER='Usuario_de_Postgres'
PGPASSWORD='Clave_del_usuario_Postgres'
PGHOST='Dirección_host_BD'
PGPORT='Puerto_Postgres'
CORS_ORIGINS='Direcciones_habilitadas_CORS'
PORT='Puerto_de_ejecución_Servidor'
